<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<title>Viendo cajas</title>
</head>
<body>

	<img src="logo.png"/>
	
	<h1>Laboratoria</h1>
	
	<p>Somos una empresa social de tecnología que empodera a jóvenes mujeres que no han tenido acceso a educación superior de calidad, dándoles la oportunidad de formarse y comenzar una carrera en el sector digital. </p>

		<ol>
			<li><b>Lenguaje del futuro</b></li>
				<p> la programacion esta</p>
			<li><b>Aprender a aprender</b></li>
				<p>para triunfar como desarrolladora web</p>
		</ol>

</body>
</html>